<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.leovo.scanthisbarcoder">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_scanthis"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_scanthis_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".StartupActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ScanActivity"
            android:label="Scan Barcode"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>
        </activity>
        <activity
            android:name=".UploadActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>
        </activity>

        <activity
            android:name=".ViewProductDescActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.CustomTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>
        </activity>

        <activity
            android:name=".ViewProductPicActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.CustomTheme">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

        </intent-filter>
        </activity>

        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!--</intent-filter>-->
        <!--</activity>-->

         <provider
         android:name="android.support.v4.content.FileProvider"
         android:authorities="com.example.leovo.scanthisbarcoder"
         android:exported="false"
         android:grantUriPermissions="true">
         <meta-data
         android:name="android.support.FILE_PROVIDER_PATHS"
         android:resource="@xml/provider_paths"/>
         </provider>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBvN1dMwPYBGdaJ42U8S4GNM7UVlk_LHAc" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity android:name=".ShopLocationActivity" />
        <activity
            android:name=".AddPriceActivity"
            android:label="@string/title_activity_add_price"
            android:theme="@style/AppTheme" />
    </application>

</manifest>