<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blueDark">#2f333f</color>
    <color name="blueLight">#49acd5</color>
    <color name="green">#45bc62</color>
</resources>
