<resources>
    <string name="app_name">ScanThis</string>
    <string name="title_activity_add_price">AddPriceActivity</string>
    <string name="new_price">new price</string>
    <string name="vnd">VND</string>
    <string name="shop_name">shop name</string>
    <string name="product_image">Product Image</string>
    <string name="submit">SUBMIT</string>
    <string name="descri">Descri</string>
    <string name="viewpic">ViewPic</string>
    <string name="result">Result</string>
    <string name="_123456789123456789">123456789123456789</string>
    <string name="coca_cola_light">Coca cola light</string>
    <string name="price_list">Price list</string>
    <string name="scan">Scan</string>
    <string name="upload">upload</string>
    <string name="product_descrip">Product Descrip:</string>
    <string name="product_string_app_name">Product @string/app_name</string>
    <string name="descrip">NET: \nManufacture: \nOrigin: \n</string>
    <string name="product_s_image">Product\'s image</string>
    <string name="update">Update</string>
    <string name="price">PRICE</string>
    <string name="product_desc">weight:  origin:  values: loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="label_product_id">Product ID:</string>
    <string name="label_product_name">Product Name:</string>
    <string name="label_product_price">Product price:</string>
    <string name="sample_value_product_code">123456</string>
    <string name="sample_value_product_name">lavie</string>
    <string name="sample_value_currency">VND</string>
    <string name="button_choose_location">Choose shop\'s location</string>
    <string name="sample_value_shop_location">shop name</string>
    <string name="button_submit">SUBMIT</string>
    <string name="label_new_price">new price</string>
</resources>
